{
  "format_version": "1.21.40",
	"minecraft:point_light_settings": {
    "colors": {
      "minecraft:torch": "#db5e1f",
      "minecraft:copper_bulb": "#d06640",
      "minecraft:waxed_copper_bulb": "#d06640",
      "minecraft:exposed_copper_bulb": "#d06640",
      "minecraft:waxed_exposed_copper_bulb": "#d06640",
      "minecraft:weathered_copper_bulb": "#d06640",
      "minecraft:waxed_weathered_copper_bulb": "#d06640",
      "minecraft:lit_smoker": "#ce4e0f",
      "minecraft:cave_vines_head_with_berries": "#CE8133",
      "minecraft:light_block": "#d16341",
      "minecraft:candle": "#ce6633",
      "minecraft:black_candle": "#ce6633",
      "minecraft:white_candle": "#ce6633",
      "minecraft:gray_candle": "#ce6633",
      "minecraft:light_gray_candle": "#ce6633",
      "minecraft:brown_candle": "#ce6633",
      "minecraft:orange_candle": "#e92f1c",
      "minecraft:magenta_candle": "#da1ce9",
      "minecraft:light_blue_candle": "#1aa8e1",
      "minecraft:yellow_candle": "#e1ae1a",
      "minecraft:lime_candle": "#9ce11a",
      "minecraft:pink_candle": "#e33e88",
      "minecraft:purple_candle": "#6300ff",
      "minecraft:cyan_candle": "#00fffb",
      "minecraft:blue_candle": "#006bff",
      "minecraft:red_candle": "#ff0f0f",
      "minecraft:green_candle": "#588d00",
      "minecraft:shroomlight": "#dc6815",
      "minecraft:lit_pumpkin": "#CE8133",
      "minecraft:lit_redstone_lamp": "#d16341",
      "minecraft:lit_blast_furnace": "#CE8133",
      "minecraft:lit_furnace": "#CE8133",
      "minecraft:glowstone": "#CE8133",
      "minecraft:fire": "#db5b27",
      "minecraft:campfire": "#db5b27",
      "minecraft:soul_fire": "#29c2f1",
      "minecraft:soul_campfire": "#29c2f1",
      "minecraft:redstone_torch": "#29c2f1",
      "minecraft:lit_redstone_ore": "#fa0a0a",
      "minecraft:lit_deepslate_redstone_ore": "#fa0a0a",
      "minecraft:end_rod": "#784dff",
      "minecraft:lantern": "#db5e1f",
      "minecraft:soul_lantern": "#29c2f1",
      "minecraft:soul_torch": "#29c2f1",
      "minecraft:respawn_anchor": "#6812da",
      "minecraft:ender_chest": "#70a657",
      "minecraft:sea_pickle": "#2a3e20",
      "minecraft:glow_lichen": "#3e5f2f",
      "minecraft:brewing_stand": "#70a657",
      "minecraft:beacon": "#71ddef",
      "minecraft:enchanting_table": "#2f240c",
      "minecraft:crying_obsidian": "#88008c",
      "minecraft:ochre_froglight": "#d2a150",
      "minecraft:verdant_froglight": "#3a7b2d",
      "minecraft:pearlescent_froglight": "#83378d",
      "minecraft:portal": "#6812da",
      "minecraft:amethyst_cluster": "#8f3aff",
      "minecraft:large_amethyst_bud": "#8f3aff",
      "minecraft:medium_amethyst_bud": "#8f3aff",
      "minecraft:small_amethyst_bud": "#8f3aff",
      "minecraft:sea_lantern": "#75ddd8"

    }
}
}
